[tox]
envlist = py{26,27,34,35}, lint
skip_missing_interpreters = true

[testenv]
deps = .[test]
commands = py.test -n auto

[testenv:lint]
commands =
    flake8 sendwithus/test_base.py
    isort --verbose --recursive --diff sendwithus/
    isort --verbose --recursive --check-only sendwithus/
deps =
    .
    flake8>=3.2.1
    isort>=4.2.5
